; Engine configuration file.
config_version=5

[application]

config/name="Yggdrasil System"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
run/flush_stdout_on_print=true
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

Palette="*res://autoload/palette.gd"
Pace="*res://autoload/pace.gd"
Workspace="*res://autoload/workspace.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[gui]

theme/custom_font="res://fonts/ui.tres"

[rendering]

viewport/transparent_background=true
textures/vram_compression/import_etc2_astc=true
