[gd_scene load_steps=14 format=3]

[ext_resource type="Shader" path="res://shaders/void.gdshader" id="1"]
[ext_resource type="Script" path="res://scenes/void/void.gd" id="2"]
[ext_resource type="Script" path="res://scenes/void/tree.gd" id="3"]
[ext_resource type="Script" path="res://scenes/void/drive.gd" id="4"]
[ext_resource type="Script" path="res://scenes/void/gate.gd" id="5"]
[ext_resource type="Script" path="res://scenes/void/ether.gd" id="6"]
[ext_resource type="Script" path="res://scenes/void/limb.gd" id="7"]
[ext_resource type="Script" path="res://scenes/void/debris.gd" id="8"]
[ext_resource type="Script" path="res://scenes/void/station.gd" id="9"]
[ext_resource type="Script" path="res://scenes/void/ship.gd" id="10"]
[ext_resource type="Script" path="res://scenes/void/voyage.gd" id="11"]
[ext_resource type="Script" path="res://scenes/void/warp.gd" id="12"]

[sub_resource type="ShaderMaterial" id="mat"]
shader = ExtResource("1")

[node name="Void" type="ColorRect"]
material = SubResource("mat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
script = ExtResource("2")

[node name="Gate" type="Node2D" parent="."]
script = ExtResource("5")

[node name="Warp" type="Node2D" parent="."]
script = ExtResource("12")

[node name="Ether" type="Node2D" parent="."]
script = ExtResource("6")

[node name="Limb" type="Node2D" parent="."]
script = ExtResource("7")

[node name="Debris" type="Node2D" parent="."]
script = ExtResource("8")

[node name="Station" type="Node2D" parent="."]
script = ExtResource("9")

[node name="Ship" type="Node2D" parent="."]
script = ExtResource("10")

[node name="Tree" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Drive" type="Node" parent="."]
script = ExtResource("4")

[node name="Voyage" type="Node" parent="."]
script = ExtResource("11")
